<!DOCTYPE html>
<html>
    <head>
        <title>Example</title>
    </head>
    <body>

        <h1>Embeddable Code Plugin</h1>
        <p>
            Dev server with included library
        </p>

        <div id="vouchers">
            <h2>Correct voucher</h2>
            <span 
                id="uqd-code"
                data-promoId="5b1ca56f903339546d0d229a9d03d01e"></span>
            <h2>Incorrect voucher</h2>
            <span 
                id="uqd-code"
                data-promoId="err"></span>
            <h2>Added in real time by user action</h2>
        </div>

        <button id="addPromo">Add promo</button>

        <script>
            // Handle just promo Add 
            var vouchersWrapper = document.getElementById("vouchers");
            document.getElementById("addPromo").addEventListener("click", function() {
                var promo = document.createElement("span");
                promo.setAttribute("style", "display: block");
                promo.setAttribute("data-promoId", Math.random());
                vouchersWrapper.append(promo);
            });
        </script>

        <script src="/ecp.js"></script>
    </body>
</html>
